# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b1cd90ca59472f74dd22119b21fbcaec
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_VOGEL=pgsql://postgres:11021975@127.0.0.1:5432/vogel
###< doctrine/doctrine-bundle ###

###> Data Base Vogel ###
VOGEL_URL=pgsql://postgres:11021975@127.0.0.1:5432/vogel
VOGEL_DRIVER=pdo_pgsql
VOGEL_HOST=127.0.0.1
VOGEL_PORT=5432
VOGEL_DBNAME=vogel
VOGEL_USER=postgres
VOGEL_PASSWORD=11021975
VOGEL_CHARSET=UTF8
###<  Data Base Vogel###

